launch_status failed=1 1616499422000000000
launch_status broken=0 1616499422000000000
launch_status passed=7 1616499422000000000
launch_status skipped=0 1616499422000000000
launch_status unknown=0 1616499422000000000
launch_time duration=88137 1616499422000000000
launch_time min_duration=1419 1616499422000000000
launch_time max_duration=31459 1616499422000000000
launch_time sum_duration=88137 1616499422000000000
launch_problems product_defects=1 1616499422000000000
launch_retries retries=0 1616499422000000000
launch_retries run=8 1616499422000000000
