launch_status failed=1 1616495234000000000
launch_status broken=0 1616495234000000000
launch_status passed=7 1616495234000000000
launch_status skipped=0 1616495234000000000
launch_status unknown=0 1616495234000000000
launch_time duration=114660 1616495234000000000
launch_time min_duration=1127 1616495234000000000
launch_time max_duration=31134 1616495234000000000
launch_time sum_duration=114660 1616495234000000000
launch_problems product_defects=1 1616495234000000000
launch_retries retries=0 1616495234000000000
launch_retries run=8 1616495234000000000
